# MyApplication

./: .gitignore  1.txt  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  multidex-config.txt
app/schemas/com.h.myapplication.login.repo.db.UserDatabase/: 1.json
app/src/androidTest/java/com/example/h/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h/myapplication/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/h/myapplication/adapter/: TabFragmentPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/h/myapplication/base/: BaseFragment.java  BasePageAdapter.java
app/src/main/java/com/example/h/myapplication/fragment/: ContentProviderFragement.java  DaiLiFragment.java  DefaultFragment.java  RecyclerFragement.java  TestTvProviderFragement.java
app/src/main/java/com/example/h/myapplication/one/: Bean.java  One.java
app/src/main/java/com/example/h/myapplication/test/: Book.java  CusRecyclerAdapter.java  CusRecyclerView.java  DatabaseInterface.java  SpacesItemDecoration.java
app/src/main/java/com/h/myapplication/: LoginActivity.java  MainActivity.java
app/src/main/java/com/h/myapplication/adapter/: TabFragmentPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/h/myapplication/architecturecomponents/bean/: MyDatabase.java  User.java  UserDao.java
app/src/main/java/com/h/myapplication/architecturecomponents/example/: NetworkBoundResource.java  NetworkBoundResourceImp.java  Resource.java
app/src/main/java/com/h/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePageAdapter.java
app/src/main/java/com/h/myapplication/bean/: Errors.java
app/src/main/java/com/h/myapplication/fragment/: ContentProviderFragement.java  DaiLiFragment.java  DefaultFragment.java  MainFragment.java  RecyclerFragement.java  SkinFragement.java  TestTvProviderFragement.java
app/src/main/java/com/h/myapplication/github/: RepoAdapter.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/h/myapplication/login/: AutoLoginEvent.java  LoginFragment.java  LoginRepository.java  LoginViewModel.java  LoginViewModelFactory.java  LoginViewState.java  UserManager.java
app/src/main/java/com/h/myapplication/one/: Bean.java  One.java
app/src/main/java/com/h/myapplication/service/: Cache.java  InitialContext.java  Service.java  ServiceLocator.java  ServiceOne.java
app/src/main/java/com/h/myapplication/skin/: MyTabLayout.java  Skin.java  SkinUtils.java
app/src/main/java/com/h/myapplication/test/: Book.java  CusRecyclerAdapter.java  CusRecyclerView.java  DatabaseInterface.java  SingleTest.java  SpacesItemDecoration.java
app/src/main/java/com/h/myapplication/test_taskmanager/: ADialog.kt  BDialog.kt  CDialog.kt  DialogTest.kt
app/src/main/res/drawable/: selector_login_signin_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_c.xml  fragment_content_provider.xml  fragment_daili.xml  fragment_default.xml  fragment_login.xml  fragment_main.xml  fragment_recycler.xml  fragment_repo.xml  fragment_skin.xml  fragment_tv_provider.xml  item_repo.xml  recycler_item_book.xml
app/src/main/res/navigation/: nav_graph_first.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/h/myapplication/: ExampleUnitTest.java
app_skin/: build.gradle
app_skin/src/main/: AndroidManifest.xml
app_skin/src/main/res/values/: colors.xml  strings.xml
autosize/: build.gradle
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSizeConfig.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/hiking/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hiking/common/: MyApplication.java
common/src/main/java/com/hiking/common/arouter/: ArouterPath.java
common/src/main/java/com/hiking/common/bean/: AA.java
common/src/main/java/com/hiking/common/glide/: MyOkHttpGlideModule.java
common/src/main/java/com/hiking/common/network/: Api.java  INetworkApi.java  NetworkApiFactory.java  NetworkApiRetrofitImpl.java  NetworkHelper.java
common/src/main/java/com/hiking/common/preloader/: IWorker.java  PreLoader.java  PreLoaderPool.java  PreLoaderWrapper.java  State.java  StateBase.java  StateDestroyed.java  StateDone.java  StateListening.java  StateLoadCompleted.java  StateLoading.java  StatusInitialed.java  Worker.java  WorkerGroup.java
common/src/main/java/com/hiking/common/sharepreference/: Constant.java  SpContentProvider.java  SpHelper.java  SpHelperImp.java
common/src/main/java/com/hiking/common/skin/: SkinActivityLifecycle.java  SkinAttribute.java  SkinLayoutFactory.java  SkinManager.java  SkinViewSupport.java
common/src/main/java/com/hiking/common/util/: AdaptScreenUtils.java  BlockLogPrinter.java  CommonToast.java  GsonUtil.java  TLog.java  TimeWatcher.java  Util.java
common/src/test/java/com/hiking/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/hiking/compiler/: MyClass.java
compiler/src/main/java/com/hiking/compiler/base/: BaseProcessor.java  SingleAnnotationProcessor.java
compiler/src/main/java/com/hiking/compiler/processor/: ClearLogProcessor.java  SingletonProcessor.java
compiler/src/main/java/com/hiking/compiler/util/: EnvUtil.java
taskmanager/: build.gradle
taskmanager/src/androidTest/java/com/hiking/taskmanager/: ExampleInstrumentedTest.kt
taskmanager/src/main/: AndroidManifest.xml
taskmanager/src/main/java/com/hiking/taskmanager/: SerialTaskManager.kt  TaskManager.kt
taskmanager/src/main/java/com/hiking/taskmanager/chain/: Chain.kt  ChainTask.kt
taskmanager/src/main/java/com/hiking/taskmanager/dialog/: BaseDialog.kt  DialogInterceptor.kt
taskmanager/src/main/java/com/hiking/taskmanager/task/: NormalSortTask.kt  RunnableTask.kt
taskmanager/src/test/java/com/hiking/taskmanager/: ExampleUnitTest.kt
(+75 files in other folders)
