// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from:'version.gradle'
    
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle
        classpath deps.butterknife.gradle_plugin

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
