// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    apply from:'version.gradle'
    
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }

        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin_gradle_plugin
        classpath deps.butterknife.gradle_plugin



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
