/**
 * Shared file between builds so that they can use the same dependencies and maven repositories.
 */

def versions = [:]
versions.support = "28.0.0"
versions.constraint = "2.0.0-alpha3"
versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_espresso = "3.0.2"
versions.multidex = "1.0.2"
versions.arouter_api = "1.5.0"
versions.arouter_compile = "1.2.2"
versions.arouter_register = "1.0.0"
versions.gradle = "7.1.0"
versions.kotlin_gradle_plugin = '1.6.10'
versions.retrofit = '2.7.1'
versions.rxjava = '3.0.0-RC2'
versions.rxandroid = '2.1.1'
versions.rxbinding = '2.1.0'
versions.recyclerview = '3.1.0'
versions.okhttp = '3.9.1'
versions.glide = '4.8.0'
versions.tvplayer = '5.0.1.253'
versions.playerx = '5.0.1.253'
versions.butterknife = '10.2.1'
versions.eventbus = '3.1.1'
versions.statistic = "3.4.6.4"
versions.tinker = "1.9.9"
versions.bugly = "2.6.5"
versions.bugly_native = "3.3.1"
versions.arch = "2.1.0"
versions.paging = "2.1.0"
versions.navigation = "2.1.0"
versions.room = "2.1.0"
versions.xsupport = "1.0.0"
versions.multidex = "2.0.0"
versions.tv_provider = "1.0.0"

def deps = [:]
ext.deps = deps

deps.versions = versions

//support版本
def support = [:]
support.xappcompat = "androidx.appcompat:appcompat:${versions.xsupport}"
support.tv_provider = "androidx.tvprovider:tvprovider:${versions.tv_provider}"
support.recyclerview = "androidx.recyclerview:recyclerview:${versions.xsupport}"
support.x_v4 = "androidx.legacy:legacy-support-v4:${versions.xsupport}"
support.constraint = "androidx.constraintlayout:constraintlayout:${versions.constraint}"
support.multidex = "androidx.multidex:multidex:${versions.multidex}"
deps.support = support

//test版本
def test = [:]
test.runner = "com.android.support.test:runner:${versions.test_runner}"
test.espresso = "com.android.support.test.espresso:espresso-core:${versions.test_espresso}"
deps.test = test

//junit版本
def junit = "junit:junit:${versions.junit}"
deps.junit = junit

//ARouter版本
def arouter = [:]
arouter.api = "com.alibaba:arouter-api:${versions.arouter_api}"
arouter.compiler = "com.alibaba:arouter-compiler:${versions.arouter_compile}"
arouter.register = "com.alibaba:arouter-register:${versions.arouter_register}"
deps.arouter = arouter

//gradle版本
def gradle = "com.android.tools.build:gradle:${versions.gradle}"
deps.gradle = gradle

//kotlin_gradle_plugin版本
def kotlin_gradle_plugin = "com.android.tools.build:gradle:${versions.kotlin_gradle_plugin}"
deps.kotlin_gradle_plugin = kotlin_gradle_plugin

//retrofit版本
def retrofit = [:]
retrofit.api = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
retrofit.scalars_converter = "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
deps.retrofit = retrofit

//RxJava版本
def rxjava = "io.reactivex.rxjava3:rxjava:${versions.rxjava}"
deps.rxjava = rxjava

//RxAndroid版本
def rxandroid = "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
deps.rxandroid = rxandroid

def rxbinding = [:]
rxbinding.base ="com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}"
rxbinding.recyclerview ="com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.recyclerview}"
deps.rxbinding=rxbinding

//okhttp
def okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
deps.okhttp = okhttp

//Glide版本
def glide = [:]
glide.api = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
glide.annotations = "com.github.bumptech.glide:annotations:${versions.glide}"
glide.integration = "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
deps.glide = glide


//butterknife版本
def butterknife = [:]
butterknife.gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:${versions.butterknife}"
butterknife.implementation = "com.jakewharton:butterknife:${versions.butterknife}"
butterknife.compiler = "com.jakewharton:butterknife-compiler:${versions.butterknife}"
deps.butterknife = butterknife

//eventbus
def eventbus = [:]
eventbus.implementation = "org.greenrobot:eventbus:${versions.eventbus}"
deps.eventbus = eventbus

//arch
def arch = [:]
deps.arch = arch
arch.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:${versions.arch}"
arch.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:${versions.arch}"
arch.lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:${versions.arch}"
arch.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:${versions.arch}"
arch.room_runtime = "androidx.room:room-runtime:${versions.room}"
arch.room_compiler = "androidx.room:room-compiler:${versions.room}"
arch.paging_runtime = "androidx.paging:paging-runtime:${versions.paging}"
arch.paging_rxjava2 = "androidx.paging:paging-rxjava2:${versions.paging}"
arch.navigation_fragment = "androidx.navigation:navigation-fragment:${versions.navigation}"
arch.navigation_ui = "androidx.navigation:navigation-ui:${versions.navigation}"


//编译版本
def build_versions = [:]
build_versions.MIN_SDK = 21
build_versions.TARGET_SDK = 22
build_versions.COMPLIE = 31
build_versions.BUILD_TOOLS = "28.0.0"
ext.build_versions = build_versions

def props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }
// app 版本
def app_version = [:]
app_version.VERSION_CODE = props.getProperty("VERSION_CODE") as int
app_version.VERISON_NAME = props.getProperty("VERSION_NAME")
ext.app_version = app_version
ext.GITHUB_CLIENT_ID = props.getProperty("GITHUB_CLIENT_ID")
ext.GITHUB_CLIENT_SECRET = props.getProperty("GITHUB_CLIENT_SECRET")

ext.APP_PACKAGE_NAME = "com.h.myapplication"

