apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.COMPLIE

    defaultConfig {
        minSdkVersion build_versions.MIN_SDK
        targetSdkVersion build_versions.TARGET_SDK
        versionCode app_version.VERSION_CODE
        versionName app_version.VERSION_NAME
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation deps.support.appcompat_v7
}
