apply plugin: 'com.android.application'


android {
    compileSdkVersion build_versions.COMPLIE

    defaultConfig {
        applicationId APP_PACKAGE_NAME
        minSdkVersion build_versions.MIN_SDK
        targetSdkVersion build_versions.TARGET_SDK
        versionCode app_version.VERSION_CODE
        versionName app_version.VERISON_NAME
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
                             AROUTER_MODULE_NAME  : project.getName()
                ]
            }
        }

    }
    lintOptions {

        abortOnError false

    }

    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    configurations.all {
            //https://www.jianshu.com/p/82de510b40b9

        Configuration configuration ->
            configuration.resolutionStrategy.force(["androidx.annotation:annotation:1.0.0"
                                                    , "androidx.arch.core:core-runtime:2.0.0"
//                                                    , "androidx.appcompat:appcompat:1.0.0"
                                                    , "androidx.recyclerview:recyclerview:1.0.0"
                                                    , "androidx.lifecycle:lifecycle-common:2.1.0"
                                                    , "androidx.arch.core:core-common:2.0.0"
                                                    , "com.squareup:javapoet:1.10.0"
                                                    , "androidx.lifecycle:lifecycle-runtime:2.0.0"
                                                    , "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
                                                    , "com.google.guava:guava:24.0-jre"
                                                    , "com.google.code.findbugs:jsr305:2.0.1"
                                                    , "androidx.core:core:1.0.0"
                                                    , "com.google.auto:auto-common:0.8"
                                                    , "androidx.lifecycle:lifecycle-livedata:2.0.0"
                                                    , "io.reactivex.rxjava2:rxandroid:2.0.0"
                                                    , "com.squareup.okhttp3:okhttp:3.14.4"
                                                    , "org.reactivestreams:reactive-streams:1.0.3"
                                                    , "io.reactivex.rxjava2:rxjava:2.0.0"
                                                    , "androidx.fragment:fragment:1.1.0"
                                                    , "androidx.transition:transition:1.0.0"
                                                    , "androidx.collection:collection:1.1.0"
                                                    , "org.jetbrains.kotlin:kotlin-stdlib:1.3.20"
            ])
            exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support'
            //当遇到版本冲突时直接构建失败
//            configuration.resolutionStrategy.failOnVersionConflict()


    }

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.recyclerview
    implementation deps.support.constraint
    implementation deps.support.tv_provider


    implementation deps.butterknife.implementation
    annotationProcessor deps.butterknife.compiler

//    implementation deps.arch.lifecycle_runtime
    implementation deps.arch.lifecycle_extensions
    implementation deps.arch.lifecycle_common_java8
//    annotationProcessor deps.arch.lifecycle_compiler
    implementation deps.arch.room_runtime
    annotationProcessor deps.arch.room_compiler

    implementation deps.arouter.api
    annotationProcessor deps.arouter.compiler


    implementation project(path: ':common')
    implementation project(path: ':compiler')
    implementation project(path: ':annotation')


    /*compileOnly   'org.projectlombok:lombok:1.18.6'//添加lombok依赖
    annotationProcessor 'org.projectlombok:lombok:1.18.6'*/


}
/*
def generatedSrcRoot = file("${buildDir}/generated/sources/annotationProcessor/java")

task deleteGeneratedSources(type: Delete) {
    delete generatedSrcRoot
}

tasks.withType(JavaCompile) { it.dependsOn('deleteGeneratedSources') }*/
