plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.6.10'
}


/*plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}*/

apply from: rootDir.absolutePath + '/common.gradle'


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'

}