import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // javac tools.jar
//    implementation files(Jvm.current().toolsJar)

    // AutoService: 由 google 开发,
    // 用于生成 META-INF/services/javax.annotation.processing.Processor
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
//    kapt 'com.google.auto.service:auto-service:1.0-rc4'

    // java 代码生成器: java-1.11.1, 由 square 开发
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(path: ':annotation')


}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
