apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.COMPLIE
    defaultConfig {
        minSdkVersion build_versions.MIN_SDK
        targetSdkVersion build_versions.TARGET_SDK
        versionCode app_version.VERSION_CODE
        versionName app_version.VERSION_NAME
        multiDexEnabled true

        buildConfigField "String", "GITHUB_CLIENT_ID", GITHUB_CLIENT_ID
        buildConfigField "String", "GITHUB_CLIENT_SECRET", GITHUB_CLIENT_SECRET

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    api (deps.retrofit.api){
        //排除某一个库依赖
//        exclude group: 'com.squareup.okhttp3',module: 'okhttp'
    }
    api deps.retrofit.gson_converter
    api deps.retrofit.scalars_converter
    api deps.retrofit.adapter_rxjava2
    //api deps.okhttp
    api deps.rxjava
    api deps.rxandroid
    api deps.rxbinding.base
    api deps.rxbinding.recyclerview
    //jetpack
    api deps.arch.paging_runtime
    api deps.arch.paging_rxjava2
    api deps.arch.navigation_fragment
    api deps.arch.navigation_ui
    api deps.arch.lifecycle_extensions
    api deps.arch.lifecycle_common_java8
    api deps.arch.room_runtime
    annotationProcessor deps.arch.room_compiler

    //glide
    api deps.glide.api
    annotationProcessor deps.glide.compiler
    api deps.glide.annotations
    api deps.glide.integration
    //arouter
    api deps.arouter.api
    annotationProcessor deps.arouter.compiler

    api deps.support.xappcompat
    api deps.support.multidex

    api project(path: ':autosize')
}
