apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.COMPLIE
    defaultConfig {
        minSdkVersion build_versions.MIN_SDK
        targetSdkVersion build_versions.TARGET_SDK
        versionCode app_version.VERSION_CODE
        versionName app_version.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appcompat_v7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
